<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Criptomonedas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Compra, vende y gestiona tus criptoactivos de forma segura y sencilla desde cualquier lugar" name="description">


    <!-- Open Graph Meta Tags --> 
    <meta property="og:title" content="criptomonedas.com.bo"> 
    <meta property="og:description" content="Con el creciente interés y la adopción de criptomonedas en Bolivia, especialmente a raíz de cambios recientes en la legislación que han permitido su uso en el país. Desde mediados de 2024, el Banco Central de Bolivia (BCB) ha autorizado oficialmente las operaciones con criptomonedas, permitiendo que las instituciones financieras y otros actores del mercado las utilicen como una alternativa a las divisas tradicionales, en particular frente a la escasez de dólares en el país."> 
    <meta property="og:image" content="../img/logo.png"> 
    <meta property="og:url" content="https://criptomonedas.com.bo"> 
    <meta property="og:type" content="website"> 

    <!-- Twitter Card Meta Tags (Opcional) --> 
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="criptomonedas.com.bo">
    <meta name="twitter:description" content="Con el creciente interés y la adopción de criptomonedas en Bolivia, especialmente a raíz de cambios recientes en la legislación que han permitido su uso en el país. Desde mediados de 2024, el Banco Central de Bolivia (BCB) ha autorizado oficialmente las operaciones con criptomonedas, permitiendo que las instituciones financieras y otros actores del mercado las utilicen como una alternativa a las divisas tradicionales, en particular frente a la escasez de dólares en el país."> 
    <meta name="twitter:image" content="../img/logo.png">
    
    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav style="background-color: #000; color: #fff; padding: 1rem; display: flex; justify-content: space-around; align-items: center;"class="container-fluid sticky-top">
        <div style="display: flex; align-items: center;">
            <img src="../img/criptologo.png" alt="logo" width="30" style="margin-right: 1rem;">
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Comprar y Vender</a>
            <a href="Mercados/index.html" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Mercados</a>
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Blogs</a>
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Preguntas Frecuentes</a>

        </div>
        <div style="display: flex; align-items: center;">
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Órdenes y Operaciones</a>
            <span style="color: #fff; margin-right: 1.5rem;">EN/USD</span>
            <a href="#" style="color: #fff; margin-right: 1rem;"><img src="../img/themeselector.svg" alt=""></a> <!-- Cambiar ícono por sol/luna -->
            <a href="#" style="color: #fff; margin-right: 1rem;"><img src="../img/notificationlogo.svg" alt=""></a> <!-- Cambiar ícono por campana -->
            <a href="/Billetera/billetera.html" style="color: #fff; margin-right: 1rem; color: #fff;
            padding: 8px 16px; /* Espacio interno */
            border: 2px solid #00aaff; /* Borde azul */
            border-radius: 20px; /* Bordes redondeados */
            text-decoration: none; /* Quitar subrayado */
            transition: background-color 0.3s, color 0.3s; /* Efecto de transición */">Billetera</a>
            <a href="#" style="color: #fff;"><i class="icon-user-circle"></i></a>
 <!-- Cambiar ícono por usuario -->
        </div>
    </nav>
    <div class="market-container" style="background-color: black;">
  <!-- Texto centrado -->
   <div style="background:url('../img/coinraindifuminado.png');">
    <div style=" text-align: center; color: white; height: 45vh;align-items: center;justify-content: center;align-content: center;">
        <div >
            <h1 style="font-size: 40px; font-weight: bold; margin-bottom: 1rem;">Precio Actual de las Criptomonedas</h1>
            <p style="font-size: 1.2rem; margin-bottom: 1.5rem;">La capitalización del mercado de criptomonedas global es de $1.86T</p>

        </div>

        <button style="background-color: transparent; color: #ff5733; border: 2px solid #ff5733; padding: 10px 20px; font-size: 1rem; cursor: pointer; border-radius: 5px; transition: background-color 0.3s, color 0.3s;">
            Crear una Cuenta
        </button>
      </div>

   </div>
   <div style="padding-left: 15%;padding-right: 15%; margin-top: -20px;">
    <div class="crypto-container">
        <div class="tabs">
            <button class="tab active">Cripto</button>
            <button class="tab">DeFi</button>
            <button class="tab">BSC</button>
            <button class="tab">NFT</button>
            <button class="tab">Lunares</button>
            <button class="tab">Solana</button>
        </div>
        <br>
        <div class="crypto-cards">
            <div class="crypto-card" style="border: 2px solid #ffffff" >
                
                <div class="crypto-info">
                    <div class="header-card-crypto">
                        <p class="crypto-name">bitcoin</p>
                        <p class="crypto-subname">BTC/USD</p>

                    </div>
                    <p class="crypto-price"style="font-size: 20px;">46,168.35 $</p>
                    <div class="footer-card-crypto">
                        <p class="crypto-subtext">35,215.23 </p>
                        <p class="crypto-change positive">+0.79%</p>
                        
                    </div>

                </div>
            </div>
            <div class="crypto-carddd">
                
                <div class="crypto-info">
                    <div class="header-card-crypto">
                        <p class="crypto-name">bitcoin</p>
                        <p class="crypto-subname">BTC/USD</p>

                    </div>
                    <p class="crypto-price"style="font-size: 20px;">46,168.35 $</p>
                    <div class="footer-card-crypto">
                        <p class="crypto-subtext">35,215.23 </p>
                        <p class="crypto-change positive">+0.79%</p>
                        
                    </div>

                </div>
            </div>
            <div class="crypto-card" style="border: 2px solid #ffffff">
                
                <div class="crypto-info">
                    <div class="header-card-crypto">
                        <p class="crypto-name">bitcoin</p>
                        <p class="crypto-subname">BTC/USD</p>

                    </div>
                    <p class="crypto-price" style="font-size: 20px;">46,168.35 $</p>
                    <div class="footer-card-crypto">
                        <p class="crypto-subtext">35,215.23 </p>
                        <p class="crypto-change positive">+0.79%</p>
                        
                    </div>

                </div>
            </div>
            <div class="crypto-card" style="border: 2px solid #ffffff">
                
                <div class="crypto-info">
                    <div class="header-card-crypto">
                        <p class="crypto-name">bitcoin</p>
                        <p class="crypto-subname">BTC/USD</p>

                    </div>
                    <p class="crypto-price"style="font-size: 20px;">46,168.35 $</p>
                    <div class="footer-card-crypto">
                        <p class="crypto-subtext">35,215.23 </p>
                        <p class="crypto-change positive">+0.79%</p>
                        
                    </div>

                </div>
            </div>
    </div>   
   </div>
   <div class="market-update" style="padding-top: 100px;">
    <h1 class="market-title" style="color: #fff;">Actualización del Mercado</h1>
    <div class="market-tabs">
        <button class="tab active">Ver Todo</button>
        <button class="tab">Monedas</button>
        <button class="tab">Favoritas</button>
        <button class="tab">Más Comercializadas</button>
        <button class="tab">Estables</button>
        <button class="tab">Fiat</button>
    </div>

    <table class="market-table">
        <thead class="market-table-header">
            <tr>
                <th class="market-table-heading">#</th>
                <th class="market-table-heading">Nombre</th>
                <th class="market-table-heading">Último Precio</th>
                <th class="market-table-heading">24h %</th>
                <th class="market-table-heading">Capitalización de mercado</th>
                <th class="market-table-heading">Últimos 7 días</th>
                <th class="market-table-heading"></th>
            </tr>
        </thead>
        <tbody class="market-table-body">
            <tr class="market-table-row">
                <td class="market-table-data">1</td>
                <td class="market-table-data">
                    <img src="bitcoin-icon.png" alt="Bitcoin Icon" class="crypto-icon"> Bitcoin BTC
                </td>
                <td class="market-table-data">$56,513.24</td>
                <td class="market-table-data positive">1.45%</td>
                <td class="market-table-data">$880,423,640,582</td>
                <td class="market-table-data">
                    <img src="sparkline-up.png" alt="Gráfico 7 días" class="sparkline">
                </td>
                <td class="market-table-data">
                    <button class="trade-button">Comercio</button>
                </td>
            </tr>
            <!-- Añadir más filas según sea necesario -->
        </tbody>
    </table>
</div>
 <div class="learn-win">
    <p style="text-align: center; color: #fff;font-size: 40px;">Aprende y Gana</p>
    <h6 style="text-align: center;color:#fff; font-size: 12px;">Tenemos Videos para que puedas Aprende y ganar mas con nosotros.</h6>
    <div class="container" style="display: flex; flex-wrap: wrap; gap: 50px; justify-content: center;">
    
        <div class="card" style="background-color: #000000; border-radius: 10px; overflow: hidden; width: 400px; transition: transform 0.3s; cursor: pointer;">
          <div class="card-image" style="position: relative;">
            <img src="../img/bitcoinvideo.png" alt="Cripto Imagen" style="width: 100%; height: 200px;object-fit: contain; object-position: center;">
            <div class="play-button" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
              <span style="content: ''; border: solid transparent; border-left-color: #000; border-width: 15px 0 15px 25px;"></span>
            </div>
          </div>
          <div class="card-content" style="padding: 15px;">
            <p class="title" style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Obtenga más información sobre la moneda CRIPTO y obtenga un pase de acceso total</p>
            <div class="author-info" style="display: flex; align-items: center; gap: 10px;margin-top: 60px;">
              <img class="author-avatar" src="../img/example-person.png" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
              <span class="author-name" style="font-size: 14px; font-weight: bold;">Lolla Smith</span>
              <span class="date" style="font-size: 12px; margin-left: auto; opacity: 0.7;">Feb 23, 2023</span>
            </div>
          </div>
        </div>
        <div class="card" style="background-color: #000000; border-radius: 10px; overflow: hidden; width: 400px;h\ transition: transform 0.3s; cursor: pointer;">
            <div class="card-image" style="position: relative;">
              <img src="../img/bitcoinvideo.png" alt="Cripto Imagen" style="width: 100%; height: 200px;object-fit: contain; object-position: center;">
              <div class="play-button" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                <span style="content: ''; border: solid transparent; border-left-color: #000; border-width: 15px 0 15px 25px;"></span>
              </div>
            </div>
            <div class="card-content" style="padding: 15px;">
              <p class="title" style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Obtenga más información sobre la moneda CRIPTO y obtenga un pase de acceso total</p>
              <div class="author-info" style="display: flex; align-items: center; gap: 10px;margin-top: 60px;">
                <img class="author-avatar" src="../img/example-person.png" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                <span class="author-name" style="font-size: 14px; font-weight: bold;">Lolla Smith</span>
                <span class="date" style="font-size: 12px; margin-left: auto; opacity: 0.7;">Feb 23, 2023</span>
              </div>
            </div>
          </div>
           <div class="card" style="background-color: #000000; border-radius: 10px; overflow: hidden; width: 400px; transition: transform 0.3s; cursor: pointer;">
      <div class="card-image" style="position: relative;">
        <img src="../img/bitcoinvideo.png" alt="Cripto Imagen" style="width: 100%; height: 200px;object-fit: contain; object-position: center;">
        <div class="play-button" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
          <span style="content: ''; border: solid transparent; border-left-color: #000; border-width: 15px 0 15px 25px;"></span>
        </div>
      </div>
      <div class="card-content" style="padding: 15px;">
        <p class="title" style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Obtenga más información sobre la moneda CRIPTO y obtenga un pase de acceso total</p>
        <div class="author-info" style="display: flex; align-items: center; gap: 10px;margin-top: 60px;">
          <img class="author-avatar" src="../img/example-person.png" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
          <span class="author-name" style="font-size: 14px; font-weight: bold;">Lolla Smith</span>
          <span class="date" style="font-size: 12px; margin-left: auto; opacity: 0.7;">Feb 23, 2023</span>
        </div>
      </div>
    </div>  
    
        <!-- Puedes copiar y pegar el div de la tarjeta para repetir más tarjetas -->
        <button style="background-color: transparent; color: #F3CE32; border: 2px solid #F3CE32; padding: 10px 20px; font-size: 1rem; cursor: pointer; border-radius: 10px; transition: background-color 0.3s, color 0.3s;">
            Crear una Cuenta
        </button>
      </div>
      <footer class="footer">
        <div class="footer-section about">
            <p>Facilitamos el acceso seguro y confiable al mundo de las criptomonedas, ofreciendo soluciones digitales innovadoras para todos los niveles de experiencia.</p>
            <p>criptonomedascz@hotmail.com</p>
            <p>Av. Cañoto N°360 entre Alameda Junín y Av. Landívar / Diagonal monumento a Cañoto</p>
        </div>
        
        <div class="footer-section">
            <h4>PRODUCTOS</h4>
            <ul>
                <li>Monedas</li>
                <li>Inversión</li>
                <li>Compras de USDT</li>
                <li>Intercambio</li>
                <li>Lanzamientos</li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>SERVICIOS</h4>
            <ul>
                <li>Compra</li>
                <li>Mercados</li>
                <li>Programa de afiliados</li>
                <li>Programa de referidos</li>
                <li>API</li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>SOPORTE</h4>
            <ul>
                <li>Centro de ayuda</li>
                <li>Comentario</li>
                <li>Enviar Solicitud</li>
                <li>Documentación API</li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>SOBRE NOSOTROS</h4>
            <ul>
                <li>Sobre Cripto</li>
                <li>Contactos</li>
                <li>Blog</li>
            </ul>
        </div>
    </footer>
    <div class="copy-socialmedias" style="display: flex; align-items: center; justify-content: space-between; align-content: center;">
        <p>Copyright @ 2024 www.criptomonedas.com.bo</p>
        <div class="social-media" style="display: flex;">
            <img src="../img/ic_round-facebook.svg" alt="" style="padding: 10px;">
            <img src="../img/ri_instagram-fill.svg" alt=""style="padding: 10px;">
            <img src="../img/uil_youtube.svg" alt=""style="padding: 10px;">
            <img src="../img/uil_twitter.svg" alt=""style="padding: 10px;">
        </div>
    </div>        
   
      
 </div>

  </div>



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>


</html>