<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Criptomonedas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Compra, vende y gestiona tus criptoactivos de forma segura y sencilla desde cualquier lugar"
        name="description">


    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="criptomonedas.com.bo">
    <meta property="og:description"
        content="Con el creciente interés y la adopción de criptomonedas en Bolivia, especialmente a raíz de cambios recientes en la legislación que han permitido su uso en el país. Desde mediados de 2024, el Banco Central de Bolivia (BCB) ha autorizado oficialmente las operaciones con criptomonedas, permitiendo que las instituciones financieras y otros actores del mercado las utilicen como una alternativa a las divisas tradicionales, en particular frente a la escasez de dólares en el país.">
    <meta property="og:image" content="../../img/logo.png">
    <meta property="og:url" content="https://criptomonedas.com.bo">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags (Opcional) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="criptomonedas.com.bo">
    <meta name="twitter:description"
        content="Con el creciente interés y la adopción de criptomonedas en Bolivia, especialmente a raíz de cambios recientes en la legislación que han permitido su uso en el país. Desde mediados de 2024, el Banco Central de Bolivia (BCB) ha autorizado oficialmente las operaciones con criptomonedas, permitiendo que las instituciones financieras y otros actores del mercado las utilicen como una alternativa a las divisas tradicionales, en particular frente a la escasez de dólares en el país.">
    <meta name="twitter:image" content="../../img/logo.png">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="shortcut icon" href="../../img/favicon.png">
    <!-- Libraries Stylesheet -->
    <link href="../../lib/animate/animate.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- Template perfil -->
    <link href="../llavesapi/llavesapi.css" rel="stylesheet">
</head>

<body>
    <nav style="background-color: #000; color: #fff; padding: 1rem; display: flex; justify-content: space-around; align-items: center;"
        class="container-fluid sticky-top">
        <div style="display: flex; align-items: center;">
            <img src="../../img/criptologo.png" alt="logo" width="30" style="margin-right: 1rem;">
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Comprar y Vender</a>
            <a href="Mercados/index.html" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Mercados</a>
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Blogs</a>
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Preguntas Frecuentes</a>

        </div>
        <div style="display: flex; align-items: center;">
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Órdenes y Operaciones</a>
            <span style="color: #fff; margin-right: 1.5rem;">EN/USD</span>
            <a href="#" style="color: #fff; margin-right: 1rem;"><img src="../../img/themeselector.svg" alt=""></a>
            <!-- Cambiar ícono por sol/luna -->
            <a href="#" style="color: #fff; margin-right: 1rem;"><img src="../../img/notificationlogo.svg" alt=""></a>
            <!-- Cambiar ícono por campana -->
            <a href="/Billetera/billetera.html" style="color: #fff; margin-right: 1rem; color: #fff;
            padding: 8px 16px; /* Espacio interno */
            border: 2px solid #00aaff; /* Borde azul */
            border-radius: 20px; /* Bordes redondeados */
            text-decoration: none; /* Quitar subrayado */
            transition: background-color 0.3s, color 0.3s; /* Efecto de transición */">Billetera</a>
            <a href="#" style="color: #fff;"><i class="icon-user-circle"></i></a>
            <!-- Cambiar ícono por usuario -->
        </div>
    </nav>
    <div class="market-container" style="background-color: black;">

        <!-- Contenedor Principal -->
        <div class="main-container">
            <div class="container">
                <aside class="sidebar">
                    <img src="../../img/Lolla 5.png" alt="Perfil" class="profile-pic">
                    <h3 class="profile-name">Lolla Smith</h3>
                    <p class="profile-email">lollasmith@demo.com</p>
                    <button class="sidebar-button"><img src="../../img/carbon_user.svg" alt="Icono Perfil" width="20" height="20"> Perfil</button>
                    <button class="sidebar-button"><img src="../../img/material-symbols_share-outline.svg" alt="Icono Referidos" width="20" height="20"> Referidos</button>
                    <button class="sidebar-button active"><img src="../../img/ic_outline-api@2x.svg" alt="Icono Llaves API" width="20" height="20"> Llaves API</button>
                    <button class="sidebar-button"><img src="../../img/Vector.svg" alt="Icono 2FA" width="20" height="20"> 2FA</button>
                    <button class="sidebar-button"><img src="../../img/mdi_password.svg" alt="Icono Cambiar Contraseña" width="20" height="20"> Cambiar Contraseña</button>
                </aside>
                <div class="vertical-line"></div>
                <main class="content">
                    <h3>Habilitar acceso a la API en tu cuenta para generar claves.</h3>
                    <h1>API está deshabilitado</h1>
                    <div class="email-container">
                        <img src="../../img/iconamoon_email-light.png" alt="correo electronico">
                        <span>Petersonkenn@Demo.Com</span>
                    </div>
                    <div class="form">
                        <h2>Habilitar claves API</h2>
                        <p>Ingrese su contraseña y código 2FA para habilitar las claves API.</p>
                        <div class="form-input">
                            <div class="input-group">
                                <label for="password">Tu Contraseña</label>
                                <input type="password" id="password">
                            </div>
                            <div class="input-group">
                                <label for="2fa">Código 2FA</label>
                                <input type="text" id="2fa">
                            </div>
                        </div>
                        <button class="form-btn">MI billetera</button>
                    </div>                
                </main>
            </div>
        </div>

        <div style="padding-left: 15%;padding-right: 15%;">
            <div class="learn-win">
                <footer class="footer">
                    <div class="footer-section about">
                        <p>Facilitamos el acceso seguro y confiable al mundo de las criptomonedas, ofreciendo soluciones
                            digitales innovadoras para todos los niveles de experiencia.</p>
                        <p>criptonomedascz@hotmail.com</p>
                        <p>Av. Cañoto N°360 entre Alameda Junín y Av. Landívar / Diagonal monumento a Cañoto</p>
                    </div>

                    <div class="footer-section">
                        <h4>PRODUCTOS</h4>
                        <ul>
                            <li>Monedas</li>
                            <li>Inversión</li>
                            <li>Compras de USDT</li>
                            <li>Intercambio</li>
                            <li>Lanzamientos</li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h4>SERVICIOS</h4>
                        <ul>
                            <li>Compra</li>
                            <li>Mercados</li>
                            <li>Programa de afiliados</li>
                            <li>Programa de referidos</li>
                            <li>API</li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h4>SOPORTE</h4>
                        <ul>
                            <li>Centro de ayuda</li>
                            <li>Comentario</li>
                            <li>Enviar Solicitud</li>
                            <li>Documentación API</li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h4>SOBRE NOSOTROS</h4>
                        <ul>
                            <li>Sobre Cripto</li>
                            <li>Contactos</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </footer>
                <div class="copy-socialmedias"
                    style="display: flex; align-items: center; justify-content: space-between; align-content: center;">
                    <p>Copyright @ 2024 www.criptomonedas.com.bo</p>
                    <div class="social-media" style="display: flex;">
                        <img src="../../img/ic_round-facebook.svg" alt="" style="padding: 10px;">
                        <img src="../../img/ri_instagram-fill.svg" alt="" style="padding: 10px;">
                        <img src="../../img/uil_youtube.svg" alt="" style="padding: 10px;">
                        <img src="../../img/uil_twitter.svg" alt="" style="padding: 10px;">
                    </div>
                </div>
            </div>
        </div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../../lib/wow/wow.min.js"></script>
        <script src="../../lib/easing/easing.min.js"></script>
        <script src="../../lib/waypoints/waypoints.min.js"></script>
        <script src="../../lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="../../js/main.js"></script>
</body>

</html>