/* Main Container */
.main-container {
    padding-left: 20%;
    padding-right: 20%;
}

/* Contenedor Flex para Layout */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 2rem auto;
    max-width: 1100px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: left;
    background-color: #000;
    color: #fff;
}

.profile-pic {
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-name {
    font-size: 18px;
    margin-bottom: 5px;
}

.profile-email {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 20px;
}

.sidebar-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    padding: 10px 15px;
    margin: 5px 0;
    color: #fff;
    background-color: transparent;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-button:hover {
    background-color: #333;
}

.sidebar-button.active {
    background-color: #007bff;
    color: #fff;
}

.vertical-line {
    width: 1px;
    height: 500px;
    background-color: #fff;
    margin: 0 auto;
}

/* Contenido */
.content {
    width: 70%;
    padding: 1.5rem;
}

.content h3 {
    color: gold;
}

.email-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-container img {
    width: 20px;
    height: 20px;
}

/* Formulario */
.form {
    background-color: #070606;
    padding: 1.5rem;
    border-radius: 8px;
}

.form h2 {
    color: #ffce00;
}

.form-input {
    display: flex;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-group label {
    font-size: 14px;
    color: #ffce00;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    background: none;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 1px solid #ffce00;
    color: #ffce00;
    padding: 5px;
    font-size: 14px;
    width: 100%;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-bottom: 2px solid #ffce00;
}

.form-btn {
    margin: 1rem;
    padding: 15px 25px;
    background-color: #00aaff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-btn:hover {
    background-color: #005f99;
}

.form-btn:active {
    background-color: #003f66;
    transform: scale(0.98);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    .footer-section ul {
        padding-left: 20px;
    }
}
