<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Criptomonedas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Compra, vende y gestiona tus criptoactivos de forma segura y sencilla desde cualquier lugar" name="description">


    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!-- Open Graph Meta Tags --> 
    <meta property="og:title" content="criptomonedas.com.bo"> 
    <meta property="og:description" content="Con el creciente interés y la adopción de criptomonedas en Bolivia, especialmente a raíz de cambios recientes en la legislación que han permitido su uso en el país. Desde mediados de 2024, el Banco Central de Bolivia (BCB) ha autorizado oficialmente las operaciones con criptomonedas, permitiendo que las instituciones financieras y otros actores del mercado las utilicen como una alternativa a las divisas tradicionales, en particular frente a la escasez de dólares en el país."> 
    <meta property="og:image" content="/img/logo2.png"> 
    <meta property="og:url" content="https://tusitio.com"> 
    <meta property="og:type" content="website"> 

    <!-- Twitter Card Meta Tags (Opcional) --> 
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="criptomonedas.com.bo">
    <meta name="twitter:description" content="Con el creciente interés y la adopción de criptomonedas en Bolivia, especialmente a raíz de cambios recientes en la legislación que han permitido su uso en el país. Desde mediados de 2024, el Banco Central de Bolivia (BCB) ha autorizado oficialmente las operaciones con criptomonedas, permitiendo que las instituciones financieras y otros actores del mercado las utilicen como una alternativa a las divisas tradicionales, en particular frente a la escasez de dólares en el país."> 
    <meta name="twitter:image" content="/img/logo2.png">
    
    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="shortcut icon" href="/img/favicon.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav style="background-color: #000; color: #fff; padding: 1rem; display: flex; justify-content: space-around; align-items: center;"class="container-fluid sticky-top">
        <div style="display: flex; align-items: center;">
            <img src="../img/criptologo.png" alt="logo" width="30" style="margin-right: 1rem;">
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Comprar y Vender</a>
            <a href="Mercados/index.html" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Mercados</a>
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Blogs</a>
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Preguntas Frecuentes</a>

        </div>
        <div style="display: flex; align-items: center;">
            <a href="#" style="color: #fff; margin-right: 1.5rem; text-decoration: none;">Órdenes y Operaciones</a>
            <span style="color: #fff; margin-right: 1.5rem;">EN/USD</span>
            <a href="#" style="color: #fff; margin-right: 1rem;"><img src="../img/themeselector.svg" alt=""></a> <!-- Cambiar ícono por sol/luna -->
            <a href="#" style="color: #fff; margin-right: 1rem;"><img src="../img/notificationlogo.svg" alt=""></a> <!-- Cambiar ícono por campana -->
            <a href="/Billetera/billetera.html" style="color: #fff; margin-right: 1rem; color: #fff;
            padding: 8px 16px; /* Espacio interno */
            border: 2px solid #00aaff; /* Borde azul */
            border-radius: 20px; /* Bordes redondeados */
            text-decoration: none; /* Quitar subrayado */
            transition: background-color 0.3s, color 0.3s; /* Efecto de transición */">Billetera</a>
            <a href="#" style="color: #fff;"><i class="icon-user-circle"></i></a>
 <!-- Cambiar ícono por usuario -->
        </div>
    </nav>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary hero-header">
        
        <div class="container">
            
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 text-center text-lg-start">
                       
    
                            <h2 class="fw-light text-white animated slideInRight">Aprende, compra  y vende criptomonedas facilmente.</h2>
                            <br>
                            <h3 style="color: #00f4cd; font-size: 0.9rem;">Nuestra plataforma te guía en cada paso para que puedas aprender, invertir y comerciar criptomonedas de forma rápida y segura.</h3>
                            <br>
    
    
                            <a href="">
                                <div class="btn btn-cripto py-2 px-4 me-3 animated slideInRight">
                                    <div class="txt_cursive fw-bold"> Comenzar Ahora</div>
                                
                                </div>
                            </a>
                    </div>
    
                    <div class="col-lg-6 coin-container">
                        <img class="img-fluid animated pulse infinite" src="../img/Coinlogo.png" alt="" style="padding-top: 5rem;">
                    </div>
                    
    
                </div>
            </div>
            <div class="sponsors-section">
                <h2>Nuestros Patrocinadores</h2>
                <div class="sponsors">
                    <span class="sponsor-text trafico">Tráfico</span>
                    <span class="sponsor-separator">X</span>
                    <span class="sponsor-text product">producto AKSPRODUCT</span>
                    <span class="sponsor-text cartera">Cartera de Monedas</span>
                </div>
            </div>
            <div class="crypto-container">
                <div class="tabs">
                    <button class="tab active">Cripto</button>
                    <button class="tab">DeFi</button>
                    <button class="tab">BSC</button>
                    <button class="tab">NFT</button>
                    <button class="tab">Lunares</button>
                    <button class="tab">Solana</button>
                </div>
                <br>
                <div class="crypto-cards">
                    <div class="crypto-card">
                        
                        <div class="crypto-info">
                            <div class="header-card-crypto">
                                <p class="crypto-name">bitcoin</p>
                                <p class="crypto-subname">BTC/USD</p>

                            </div>
                            <p class="crypto-price">46,168.35 $</p>
                            <div class="footer-card-crypto">
                                <p class="crypto-subtext">35,215.23 </p>
                                <p class="crypto-change positive">+0.79%</p>
                                
                            </div>

                        </div>
                    </div>
                    <div class="crypto-card">
                        
                        <div class="crypto-info">
                            <div class="header-card-crypto">
                                <p class="crypto-name">bitcoin</p>
                                <p class="crypto-subname">BTC/USD</p>

                            </div>
                            <p class="crypto-price">46,168.35 $</p>
                            <div class="footer-card-crypto">
                                <p class="crypto-subtext">35,215.23 </p>
                                <p class="crypto-change positive">+0.79%</p>
                                
                            </div>

                        </div>
                    </div>
                    <div class="crypto-card">
                        
                        <div class="crypto-info">
                            <div class="header-card-crypto">
                                <p class="crypto-name">bitcoin</p>
                                <p class="crypto-subname">BTC/USD</p>

                            </div>
                            <p class="crypto-price">46,168.35 $</p>
                            <div class="footer-card-crypto">
                                <p class="crypto-subtext">35,215.23 </p>
                                <p class="crypto-change positive">+0.79%</p>
                                
                            </div>

                        </div>
                    </div>
                    <div class="crypto-card">
                        
                        <div class="crypto-info">
                            <div class="header-card-crypto">
                                <p class="crypto-name">bitcoin</p>
                                <p class="crypto-subname">BTC/USD</p>

                            </div>
                            <p class="crypto-price">46,168.35 $</p>
                            <div class="footer-card-crypto">
                                <p class="crypto-subtext">35,215.23 </p>
                                <p class="crypto-change positive">+0.79%</p>
                                
                            </div>

                        </div>
                    </div>
            </div>
            
        </div>
        <br>
        <!-- Mercado -->


        <div class="market-update">
            <h1 class="market-title" style="color: #fff;">Actualización del Mercado</h1>
            <div class="market-tabs">
                <button class="tab active">Ver Todo</button>
                <button class="tab">Monedas</button>
                <button class="tab">Favoritas</button>
                <button class="tab">Más Comercializadas</button>
                <button class="tab">Estables</button>
                <button class="tab">Fiat</button>
            </div>
        
            <table class="market-table">
                <thead class="market-table-header">
                    <tr>
                        <th class="market-table-heading">#</th>
                        <th class="market-table-heading">Nombre</th>
                        <th class="market-table-heading">Último Precio</th>
                        <th class="market-table-heading">24h %</th>
                        <th class="market-table-heading">Capitalización de mercado</th>
                        <th class="market-table-heading">Últimos 7 días</th>
                        <th class="market-table-heading"></th>
                    </tr>
                </thead>
                <tbody class="market-table-body">
                    <tr class="market-table-row">
                        <td class="market-table-data">1</td>
                        <td class="market-table-data">
                            <img src="bitcoin-icon.png" alt="Bitcoin Icon" class="crypto-icon"> Bitcoin BTC
                        </td>
                        <td class="market-table-data">$56,513.24</td>
                        <td class="market-table-data positive">1.45%</td>
                        <td class="market-table-data">$880,423,640,582</td>
                        <td class="market-table-data">
                            <img src="sparkline-up.png" alt="Gráfico 7 días" class="sparkline">
                        </td>
                        <td class="market-table-data">
                            <button class="trade-button">Comercio</button>
                        </td>
                    </tr>
                    <!-- Añadir más filas según sea necesario -->
                </tbody>
            </table>
        </div>
        <div class="como-funciona" style="margin-top: 90px;">
            <h1 style="text-align: center; color: #fff;">Como Funciona</h1>
            <h6 style="text-align: center;color:#fff;">Recibimos tus monedas y las resguardamos para su libre uso y comercio dentro y</h6>
            <h6 style="text-align: center;color:#fff ; margin-bottom: 80px;">fuera de nuestra plataforma</h6>
            <img src="../img/comofunciona.png" alt="" style="align-items: center;">
        </div>
        <div class="services-div" style="display: flex; ">
            <div class="services-container">
                <h2>Lo que proporcionamos</h2>
                <p>Experimente una variedad de operaciones en Cripto. Puede utilizar varios tipos de transacciones de monedas como Spot Trade, P2P y Staking.</p>
                <div class="service">
                  
                    <div>
                        <div style="display: flex;">
                            <img src="../img/iconcheckyellow.svg" alt="Ver precios de criptomonedas en tiempo real" class="service-icon">
                            <h3 style="color: #009FE3;">Ver precios de criptomonedas en tiempo real</h3>
                        </div>
                        
                        <p>Acceda a cotizaciones actualizadas al instante. Consulte el valor de distintas criptomonedas en tiempo real y tome decisiones informadas basadas en el comportamiento del mercado, con análisis detallados y gráficos interactivos.</p>
                    </div>
                </div>
                <div class="service">
                    
                    <div>
                        <div style="display: flex;">
                            <img src="../img/iconcheckyellow.svg" alt="Comprar y vender BTC, ETH, XRP, OKB, Etc..." class="service-icon">
                            <h3 style="color: #009FE3;">Comprar y vender BTC, ETH, XRP, OKB, Etc...</h3>
                        </div>
                        
                        <p>Realice transacciones de compra y venta de sus criptomonedas favoritas de forma segura y rápida. Aproveche diversas opciones de intercambio, ajustadas a sus necesidades, ya sea para trading diario o a largo plazo, con tarifas competitivas.</p>
                    </div>
                </div>
                <button class="explore-button">Explorar Más</button>
            </div>
            <div style="align-items: center; justify-content: center; align-content: center;">
                <img src="../img/proporcionamoslogo.svg" alt="" style="align-items: center; justify-content: center;">
            </div>
    

        </div>
        <div class="app-add" style="margin-top: 50px;">
            <div style="display:flex; justify-content: center; align-items: center;">
                <img src="../img/phone.svg" alt="" style="height: 40%; width: 40%;">
                <div style="margin-left: 50px">
                    <H2 style="color: #fff;">Libera tu dinero e invierte con confianza.</H2>
                    <p style="font-size: 16;">Con Criptomonedas, puedes estar seguro de que tus fondos están seguros y en línea.</p>
                    <div class="service">
                  
                        <div>
                            <div style="display: flex;">
                                <img src="../img/icon-check-blue.svg" alt="Ver precios de criptomonedas en tiempo real" class="service-icon">
                                <h4 style="color: #F3CE32;">Compra, Vende y Comercia Desde Donde Estés</h4>
                            </div>
                            
                            <p>Administra tus posiciones desde tu dispositivo móvil.</p>
                        </div>
                    </div>
                    <div class="service">
                        
                        <div>
                            <div style="display: flex; align-items: center; justify-content: start;">
                                <img src="../img/icon-check-blue.svg" alt="Comprar y vender BTC, ETH, XRP, OKB, Etc..." class="service-icon">
                                <h4 style="color: #F3CE32;">Tome el control de su riqueza</h4>
                            </div>
                            
                            <p>Puedes estar tranquilo de que solo tú tienes acceso a tus fondos.</p>
                        </div>
                    </div>
                    <div class="app-download">
                        <button class="app-button google-play">
                            <img src="../img/google_logo.svg" alt="Google Play Logo">
                            <div class="text">
                                <span>Obténlo en la</span>
                                <strong>Google Play</strong>
                            </div>
                        </button>
                        <button class="app-button app-store">
                            <img src="../img/ios_logo.svg" alt="App Store Logo">
                            <div class="text">
                                <span>Obténlo en la</span>
                                <strong>App Store</strong>
                            </div>
                        </button>
                        
                    </div>
                    
                </div>

            </div>
           
        </div>
        <div class="opinion">

            <H2 style="color: #fff;align-items: center;justify-content: center;text-align: center;">A nuestros clientes les encanta lo que hacemos.</H2>
            <h5 style="color: #fff;align-items: center;justify-content: center;text-align: center; padding-top: 40px;">Cambia tu forma de usar tu dinero con Cripto</h5>

            <div class="icon-row" style="padding-top: 40px; padding-bottom: 10px;">
                <div class="icon-circle">
                    <img src="../img/example-person.png" alt="Icono">
                </div>
                <div class="icon-circle">
                    <img src="../img/example-person.png" alt="Icono">
                </div>
                <div class="icon-circle">
                    <img src="../img/example-person.png" alt="Icono">
                </div>
                <div class="icon-circle">
                    <img src="../img/example-person.png" alt="Icono">
                </div>
                <div class="icon-circle">
                    <img src="../img/example-person.png" alt="Icono">
                </div>
            </div>
            <h5 style="color: #fff;align-items: center;justify-content: center;text-align: center;">10  Opiniones de clientes</h5>
            <div class="carousel-container">
                <button class="carousel-btn prev">←</button>
                
                <div class="carousel">
                    <div class="carousel-item active">
                        <div style="display: flex;padding:20px;align-items: center;">
                            <img src="../img/example-person.png" alt="Person 1">
                            <div style="padding-left: 40px;">
                                <h3>Elon Musk</h3>
                                <p>Inversionista</p>

                            </div>


                        </div>
                        
                        <blockquote>“"¡Increíble experiencia! La interfaz de la app es muy intuitiva y fácil de usar, lo que me ha permitido realizar transacciones de criptomonedas sin complicaciones. Aprecio especialmente cómo la app organiza la información, lo que me ayuda a mantener un control claro sobre mis inversiones. Definitivamente, la recomendaría a cualquiera que esté buscando una plataforma confiable."”</blockquote>
                    </div>
                    <div class="carousel-item">
                        <img src="../img/example-person.png" alt="Person 2">
                        <h3>Monica Robles</h3>
                        <p>Director, Compañía</p>
                        <blockquote>“Lorem ipsum es simplemente el texto ficticio de la industria...”</blockquote>
                    </div>
                    <div class="carousel-item">
                        <img src="../img/example-person.png" alt="Person 3">
                        <h3>Lucija Monica</h3>
                        <p>Director, Compañía</p>
                        <blockquote>“La seguridad es mi prioridad número uno cuando se trata de...”</blockquote>
                    </div>
                    <!-- Agrega más elementos según sea necesario -->
                </div>
                
                <button class="carousel-btn next">→</button>
            </div>
            
        </div>
        <footer class="footer">
            <div class="footer-section about">
                <p>Facilitamos el acceso seguro y confiable al mundo de las criptomonedas, ofreciendo soluciones digitales innovadoras para todos los niveles de experiencia.</p>
                <p>criptonomedascz@hotmail.com</p>
                <p>Av. Cañoto N°360 entre Alameda Junín y Av. Landívar / Diagonal monumento a Cañoto</p>
            </div>
            
            <div class="footer-section">
                <h4>PRODUCTOS</h4>
                <ul>
                    <li>Monedas</li>
                    <li>Inversión</li>
                    <li>Compras de USDT</li>
                    <li>Intercambio</li>
                    <li>Lanzamientos</li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>SERVICIOS</h4>
                <ul>
                    <li>Compra</li>
                    <li>Mercados</li>
                    <li>Programa de afiliados</li>
                    <li>Programa de referidos</li>
                    <li>API</li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>SOPORTE</h4>
                <ul>
                    <li>Centro de ayuda</li>
                    <li>Comentario</li>
                    <li>Enviar Solicitud</li>
                    <li>Documentación API</li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>SOBRE NOSOTROS</h4>
                <ul>
                    <li>Sobre Cripto</li>
                    <li>Contactos</li>
                    <li>Blog</li>
                </ul>
            </div>
        </footer>
        <div class="copy-socialmedias" style="display: flex; align-items: center; justify-content: space-between; align-content: center;">
            <p>Copyright @ 2024 www.criptomonedas.com.bo</p>
            <div class="social-media" style="display: flex;">
                <img src="../img/ic_round-facebook.svg" alt="" style="padding: 10px;">
                <img src="../img/ri_instagram-fill.svg" alt=""style="padding: 10px;">
                <img src="../img/uil_youtube.svg" alt=""style="padding: 10px;">
                <img src="../img/uil_twitter.svg" alt=""style="padding: 10px;">


            </div>
        </div>        
       


    </div>
    <!-- Hero End -->
    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>